{
  "name": "vanillajavascript",
  "version": "1.0.0",
  "description": "Vanilla JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakdev047/vanillaJavaScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakdev047/vanillaJavaScript/issues"
  },
  "homepage": "https://github.com/jakdev047/vanillaJavaScript#readme"
}
